<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-lu-8Jg">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="IuI-w4-I3O" customClass="CustomCell" customModule="TrainingLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuI-w4-I3O" id="KtT-gS-GCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="スクリーンショット 2015-09-21 19.04.58.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-Mg-ycm">
                                                    <rect key="frame" x="8" y="6" width="359" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-9i-yZ5">
                                                    <rect key="frame" x="318" y="39" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Training Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-pM-SoP">
                                                    <rect key="frame" x="22" y="39" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="khg-Zr-b4G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UVI-9i-yZ5" secondAttribute="trailing" id="7yn-5d-X0n"/>
                                                <constraint firstItem="IiJ-Mg-ycm" firstAttribute="trailing" secondItem="KtT-gS-GCm" secondAttribute="trailingMargin" id="JBv-wT-fKI"/>
                                                <constraint firstItem="UVI-9i-yZ5" firstAttribute="centerY" secondItem="IiJ-Mg-ycm" secondAttribute="centerY" id="apw-Kk-mO1"/>
                                                <constraint firstItem="IiJ-Mg-ycm" firstAttribute="bottom" secondItem="KtT-gS-GCm" secondAttribute="bottomMargin" id="d0B-1H-fY4"/>
                                                <constraint firstItem="IiJ-Mg-ycm" firstAttribute="top" secondItem="KtT-gS-GCm" secondAttribute="top" id="lyl-7t-1Op"/>
                                                <constraint firstItem="AZJ-pM-SoP" firstAttribute="baseline" secondItem="UVI-9i-yZ5" secondAttribute="baseline" id="ocw-1J-Te5"/>
                                                <constraint firstItem="IiJ-Mg-ycm" firstAttribute="leading" secondItem="KtT-gS-GCm" secondAttribute="leadingMargin" id="y1F-n9-RWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImg" destination="IiJ-Mg-ycm" id="2xV-U3-uAT"/>
                                            <outlet property="totalCount" destination="UVI-9i-yZ5" id="TyP-oo-Wux"/>
                                            <outlet property="trainingName" destination="AZJ-pM-SoP" id="cEZ-yI-kP8"/>
                                            <segue destination="ucl-1Q-ar0" kind="presentation" modalTransitionStyle="crossDissolve" id="GC7-yN-KM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGt-lu-8Jg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="J3l-ya-ESe"/>
                            <constraint firstItem="NGt-lu-8Jg" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Kxl-sR-UNX"/>
                            <constraint firstAttribute="trailing" secondItem="NGt-lu-8Jg" secondAttribute="trailing" id="bj2-kv-vGS"/>
                            <constraint firstItem="NGt-lu-8Jg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="cWi-It-t6h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainViewC" destination="NGt-lu-8Jg" id="9iP-Fa-Lep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5" y="254.5"/>
        </scene>
        <!--Add Training Count View-->
        <scene sceneID="Wn5-DM-UzS">
            <objects>
                <viewController id="ucl-1Q-ar0" customClass="AddTrainingCountView" customModule="TrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARq-oB-nuT"/>
                        <viewControllerLayoutGuide type="bottom" id="5Td-sb-XAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJy-sW-W2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-9F-CuA">
                                <rect key="frame" x="107" y="367" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-6G-qbV">
                                <rect key="frame" x="139" y="447" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-2e-5y2">
                                <rect key="frame" x="125" y="410" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-MD-fRh">
                                <rect key="frame" x="0.0" y="72" width="375" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w85-aj-bHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="150.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="スクリーンショット 2015-09-21 19.04.58.png" width="285" height="91"/>
    </resources>
</document>
